# SSM_Forum

./: pom.xml
src/main/java/com/YuezhIforum/bean/: Comment.java  Posts.java  User.java
src/main/java/com/YuezhIforum/controller/: ApiController.java  YueZhiController.java
src/main/java/com/YuezhIforum/dao/: yuezhiforumDao.java
src/main/java/com/YuezhIforum/service/: UserServer.java
src/main/resources/: app.xml
src/main/resources/mapper/: yuezhiforumDao.xml
src/main/resources/spring/db/: db.properties  spring-dao.xml
src/main/webapp/: PostDetails.jsp  PostDetails_Top.jsp  PostDetails_home.jsp  PostDetails_search.jsp  PostDetails_userComment.jsp  PostDetails_userPosts.jsp  PostPublishing.jsp  PostsTopShowAll.jsp  PostsTypeShowAll.jsp  api.jsp  api1.jsp  home.jsp  homeshow.jsp  login.jsp  register.jsp  search_show.jsp  userComment.jsp  userInformation.jsp  userPosts.jsp  userShow.jsp  userhome.jsp
src/main/webapp/WEB-INF/: web.xml
